* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: #A0A9CC;
    color: #fff;
    font-size: 1.5em;
    font-family: "HelveticaNeue-Light", "Helvetica Neue Light", sans-serif;
    font-weight: 100;
    text-align: center;
}

.center-section {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

/* Style the registration form */
.registration-form {
    background: #B7BED8;
    color: #6A79A6;
    display: inline-block;
    padding: 2em;
    margin: 6em auto;
    box-shadow: 0 50px 50px rgba(0, 0, 0, .2);
    max-width: 600px; /* Set a maximum width for the form */
}

/* Center the header text */
.registration-form header {
    text-align: center;
    font-size: 1.5em;
    margin: 20px 0;
    color: black;
}

/* Style for the labels and form controls within .form-group */
.form-group {
    display: flex;
    align-items: center;
    margin: 10px 0; /* Add spacing between form groups */
}
.form-group label {
    flex: 1; /* Allow the label to grow and take available space */
    text-align: right;
    margin-right: 10px; /* Add some spacing between label and input */
    min-width: 120px; /* Set a minimum width for labels */
}
.form-group .col-sm-10 {
    flex: 3; /* Allow the input field to grow and take available space */
}

.message-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column; /* To stack error and success messages vertically */
  }

  
/* Style for success message */
.success-message {
    color: green;
    font-size: 14px;
    background: #B7BED8;
    justify-content: center;
    align-items: center;
}

/* Style for error message */
.error-message {
    color: red;
    font-size: 14px;
    background: #B7BED8;
    justify-content: center;
    align-items: center;
}
